# DataSource config now MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234

logging.level.org.springframework.jdbc = debug

# MyBatis config
mybatis.mapper-locations=mapper/*.xml
logging.level.com.example.springjwt.repository.UserRepository = trace
