# ?????? ?? ??
spring.datasource.url=jdbc:mysql://3.34.99.80:3306/fodong
spring.datasource.username=ssafy1
spring.datasource.password=1234

# MyBatis ??
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.adhd.fodong.domains.account.repository.AccountRepository = trace
