# ?????? ?? ??
spring.datasource.url=jdbc:mysql://3.34.99.80/fodong
spring.datasource.username=ssafy1
spring.datasource.password=1234

# MyBatis ??
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.com.adhd.fodong.domains.account.repository.AccountRepository = trace

# RedirectURL
redirectURL = http://192.168.100.159:3000

# OpenVidu
OPENVIDU_URL: https://i10c109.p.ssafy.io/
OPENVIDU_SECRET: fodong