# DB CONNECT
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://?????:????/DB???useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.datasource.username=????????
#spring.datasource.password=????
#
#spring.datasource.url=jdbc:mysql://database-1.c7e0ksm2o10h.ap-northeast-2.rds.amazonaws.com:3306/db1?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.datasource.username=admin
#spring.datasource.password=joohyun1004

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create // ??? ?? ??, ?? ???? ?? ?? ? ??
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# MYBATIS CONFIG
#mybatis.config-location=classpath:mybatis/sqlmap-config.xml
mybatis.mapper-locations= mapper/*.xml

# DB CONNECT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.c7e0ksm2o10h.ap-northeast-2.rds.amazonaws.com:3306/db1?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=joohyun1004


# spring.jwt.secret? ??? ??? ?? ?, ?? ??
# ????? ??? ??
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb